Análise de Churn - Olist
Data de execução: 2025-04-13 12:27:45

Configurações:
Data de corte para análise de churn: 2018-04-17 00:00:00
Método de rebalanceamento: smote
Tipo de modelo: random_forest
Class weight: None

Distribuição de churn:
Não-churn (0): 595
Churn (1): 67389
Taxa de churn: 99.12%

Top correlações com churn:
churn: 1.0000
recency: 0.0212
cancel_rate: 0.0011
avg_order_value: -0.0034
avg_installments: -0.0064
total_spent: -0.0083
avg_review: -0.0109
std_order_value: -0.0223
num_orders: -0.0573

Métricas de performance:
Accuracy: 0.9017
Precision (weighted): 0.9827
Recall (weighted): 0.9017
F1 (macro): 0.4829
F1 (weighted): 0.9401
AUC-ROC: 0.5368
Average Precision Score: 0.9922

Relatório de classificação:
              precision    recall  f1-score   support

           0       0.01      0.10      0.02       149
           1       0.99      0.91      0.95     16847

    accuracy                           0.90     16996
   macro avg       0.50      0.50      0.48     16996
weighted avg       0.98      0.90      0.94     16996

Matriz de confusão:
[[   15   134]
 [ 1537 15310]]

Importância das features:
Feature 7: 0.3417
Feature 4: 0.1794
Feature 0: 0.1675
Feature 2: 0.1666
Feature 5: 0.0954
Feature 3: 0.0330
Feature 1: 0.0136
Feature 6: 0.0028
